body{
    font-family: 微软雅黑;
    color: #555;
    background-color: #f5f5f5;
    padding: 20px 0;
}
.btn{
    border-radius: 0;
}
.topic-box{
}
.box-header{
    background-color: #fff;
    min-height: 30px;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    padding: 0 15px;
    padding-right: 0;

    h4{
        margin: 0;
        line-height: 30px;
    }
}
.box-body{
    background: #fff;
    min-height: 500px;
    border: 1px solid #e5e5e5;

    .alert{
        margin: 20px 0;
        border-left: none;
        border-right: none;
    }

    .avt{
        float: left;
        width: 58px;
        height: 58px;
        border: 1px solid #e5e5e5;
        padding:1px;
        text-align: center;

        img{
            max-width: 54px;
            max-height: 54px;
            word-break: break-all;
            overflow: hidden;
        }
    }
    .content{
        margin-left: 65px;
    }
}
.alert{
    border-radius: 0;
}
.list-group{
    border-radius: 0;
    border:none;
    margin: 0;
}
.list-group-item{
    border-left: none;
    border-right: none;
    border-color: #e5e5e5;
}
.list-group-item:first-child{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top:none;
}
.list-group-item:last-child{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom:none;
}
h5,h6{
    margin-top: 0;
}
